<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>User list</title>
    <LINK href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="flex-center">
        <div class="text-center" style="width:270px">
            <h2>Users List</h2>
            <input type="search" id="searchbox" placeholder="Type name or surname..."/>
            <div>
                <div class="text-left" id="users_container"> </div>
            </div>
        </div>
    </div>
  
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

    <script src="util.js"></script>
    <script type="text/javascript">
      getUsers().then(x => {
          var c = document.getElementById("users_container")
          ReactDOM.render(ListOfUsers(users), c);
          addInputHandlerToSearchBox()
          })
    </script>

  </body>
</html>
